{
  "name": "system-digitalflow-root",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "qwen": "qwen",
    "qwen:version": "qwen --version",
    "frontend:dev": "pnpm --dir frontend dev",
    "frontend:build": "pnpm --dir frontend build"
  },
  "devDependencies": {
    "@qwen-code/qwen-code": "^0.14.4",
    "husky": "^9.1.7"
  }
}
